{
  "name": "conference-management-system",
  "version": "1.0.0",
  "description": "Full-stack conference management toolkit",
  "main": "dist/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon src/server/index.ts",
    "client:dev": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": ["conference", "management", "academic", "papers", "reviews"],
  "author": "MiniMax Agent",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.8",
    "typescript": "^5.0.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.0",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0"
  }
}