@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@layer base {
  body {
    font-family: 'Inter', system-ui, sans-serif;
    background-color: #F8F9FA;
  }
  
  * {
    box-sizing: border-box;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-500 text-white px-6 py-3 rounded-button font-body text-body transition-all duration-200 hover:bg-primary-700 hover:scale-105 active:scale-95 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-neutral-100 text-neutral-900 px-6 py-3 rounded-button font-body text-body transition-all duration-200 hover:bg-neutral-500 hover:text-white focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:ring-offset-2;
  }
  
  .input-field {
    @apply w-full px-4 py-3 bg-white border border-neutral-100 rounded-button font-body text-body focus:border-2 focus:border-primary-500 focus:shadow-md focus:outline-none transition-all duration-200;
  }
  
  .card {
    @apply bg-white rounded-card p-8 shadow-md hover:shadow-lg hover:-translate-y-1 transition-all duration-250;
  }
  
  .status-tag {
    @apply px-3 py-1 rounded-pill font-label text-label uppercase;
  }
  
  .status-submitted {
    @apply bg-neutral-100 text-neutral-900;
  }
  
  .status-under-review {
    @apply bg-warning-500 bg-opacity-20 text-warning-500;
  }
  
  .status-accepted {
    @apply bg-success-500 bg-opacity-20 text-success-500;
  }
  
  .status-rejected {
    @apply bg-error-500 bg-opacity-20 text-error-500;
  }
  
  .status-needs-revision {
    @apply bg-warning-500 bg-opacity-20 text-warning-500;
  }
  
  .status-withdrawn {
    @apply bg-neutral-500 bg-opacity-20 text-neutral-500;
  }
}